<!DOCTYPE html>
<html>
	<head>
		<title>AANPRD UI</title>
		<link rel="stylesheet" type="text/css" href="AANPRD.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="nui://game/ui/jquery.js"></script>

		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
		<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

		<style>
			body {
				/*background-color: black;*/
				cursor: url('cursor.png'),auto;
			}

			.AANPRD-init {
				display: none;
			}

			.demo-card-wide.mdl-card {
				width: 512px;
				bottom: 45px;
				right: 45px;
				position: absolute;
			}

			.mdl-card__actions {
				text-align: center;
			}

			.demo-card-wide > .mdl-card__title {
				color: #fff;
				height: 65px;
				background-color: #263238;
			}

			.demo-card-wide > .mdl-card__menu {
				color: #fff;
			}

			.danger-message {
				background-color: rgba(255, 0, 0, 0.14);
			}

			.warning-message {
				background-color: rgba(255, 212, 0, 0.14);
			}

			.success-message {
				background-color: rgba(0, 255, 43, 0.14);
			}

			.status_display {
				border: 1px solid rgba(0, 0, 0, 0.18);
			}

			.intro {
				padding: 6px;
				border: 1px solid rgba(0, 0, 0, 0.18);
				color: #404040;
			}

			#cursor {
				position: absolute;
				z-index: 999999;
				display: none;
			}

			ul li {
				padding: 6px;
			}

			ul li:not(:last-child) {
				border-bottom: 1px solid rgba(0, 0, 0, 0.18);
			}
		</style>
	</head>

	<body>
		<img id="cursor" src="cursor.png">

		<div class="AANPRD-init demo-card-wide mdl-card mdl-shadow--2dp">
			<div class="mdl-card__title">
				<h2 class="mdl-card__title-text">AANPRD</h2>
				<small style="float: right;margin: 11px 0 0 5px;color: #9E9E9E;">v0.1</small>
			</div>

			<div class="mdl-card__supporting-text" style="width: 94%;">
				<p class="intro danger-message">Welcome back to <b>AANPRD</b>, please be aware this is a <b>BETA</b> version of this software and improvements will be made in good time.</p>
				
				<ul class="status_display">
					<li class="success-message"><b>Current Alerts</b>: 0</li>
					<li class="success-message"><b>On-Duty Officers</b>: 4</li>
					<li class="danger-message"><b>On-Going Persuits</b>: 1</li>
					<li class="warning-message"><b>Current Wanted Persons</b>: 12</li>
				</ul>
			</div>

			<div class="mdl-card__actions mdl-card--border">
				<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
					Plate Checking test
				</a>

				<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
					Police Database
				</a>

				<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
					Citation Helper
				</a>
			</div>

			<div class="mdl-card__menu">
				<button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
					<i class="material-icons">dot</i>
				</button>
			</div>
		</div>

		<script type="text/javascript" src="AANPRD.js"></script>
	</body>
</html>